{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/app",
      "module": "es2015",
      "types": []
    },
    "exclude": [
      "testing",
      "test.ts",
      "**/*.spec.ts",
      "**/*.spec.it.ts"
    ]
  }
  